\relax 
\citation{IMSSS}
\citation{Demon}
\citation{STP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretical Background \cite  {IMSSS}}{2}}
\newlabel{equation:1.1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Program}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instructions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Install}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Usage}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercises}{3}}
\bibstyle{unsrt}
\bibdata{ref.bib}
\bibcite{IMSSS}{1}
\bibcite{Demon}{2}
\bibcite{STP}{3}
