\begin{thebibliography}{1}

\bibitem{IMSSS}
Thijs~J.H. Vlugt, Jan~P.J.M. van~der Eerden, Marjolein Dijkstra, Berend Smit,
  and Daan Frenkel.
\newblock {\em Introduction to Molecular Simulation and Statistical
  Thermodynamics.}
\newblock Delft, The Netherlands, 2008.

\bibitem{Demon}
M~Creutz.
\newblock {Microcanonical Monte Carlo Simulation}.
\newblock {\em Phys.Rev.Lett}, 50:1411, 1983.

\bibitem{STP}
Harvey Gould and Jan Tobochnik.
\newblock {\em Statistical and Thermal Physics.}
\newblock Princeton Universiy Press, USA, 2011.

\end{thebibliography}
