\relax 
\citation{IMSSS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conclusions \cite  {IMSSS}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 3}{2}}
\newlabel{equation:1.1}{{1}{2}}
\newlabel{equation:1.2}{{2}{2}}
\newlabel{equation:1.3}{{3}{2}}
\newlabel{equation:1.4}{{4}{2}}
\newlabel{equation:1.5}{{5}{2}}
\newlabel{equation:1.6}{{6}{2}}
\bibstyle{unsrt}
\bibdata{ref.bib}
\bibcite{IMSSS}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 4}{3}}
