\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Direct Calculation}{}{section.1}}
\newlabel{sec:DC}{{1}{}{Direct Calculation}{section.1}{}}
\newlabel{eq:eq1}{{1}{}{Direct Calculation}{equation.1.1}{}}
\newlabel{eq:eq2}{{2}{}{Direct Calculation}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ewald Summation}{}{section.2}}
\newlabel{sec:ES}{{2}{}{Ewald Summation}{section.2}{}}
\newlabel{eq:eq3}{{3}{}{Ewald Summation}{equation.2.3}{}}
\newlabel{eq:eq4}{{{4}}{}{Ewald Summation}{AMS.4}{}}
\newlabel{eq:eq5}{{5}{}{Ewald Summation}{equation.2.5}{}}
\newlabel{eq:eq6}{{6}{}{Ewald Summation}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Particle-Mesh Ewald}{}{section.3}}
\newlabel{sec:PME}{{3}{}{Particle-Mesh Ewald}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution example for a one-dimensional test charge.}}{}{figure.1}}
\newlabel{fig:fig2}{{1}{}{Distribution example for a one-dimensional test charge}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the energy calculation result of the three tested methods.}}{}{figure.3}}
\newlabel{fig:fig4}{{3}{}{Comparison of the energy calculation result of the three tested methods}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison in the convergence order of the three tested methods.}}{}{figure.2}}
\newlabel{fig:fig3}{{2}{}{Comparison in the convergence order of the three tested methods}{figure.2}{}}
\bibcite{Jackson}{1}
\bibcite{Cai}{2}
\bibcite{openmm}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of the error tolerance variable in the performance of the Ewald Summation method}}{}{figure.4}}
\newlabel{fig:fig5}{{4}{}{Effect of the error tolerance variable in the performance of the Ewald Summation method}{figure.4}{}}
