\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence of the energy values of the first oscillator for different amounts of cycles. This was tested for $E=10000$ and $N=10000$.}}{}{figure.1}}
\newlabel{fig:fig1}{{1}{}{Convergence of the energy values of the first oscillator for different amounts of cycles. This was tested for $E=10000$ and $N=10000$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability of the first oscillator to be found in the range of normalized energy states presented in the $X$ axes of the histograms. From left to right: a) $E = 5000$ and $E = 7500$, b) $E = 10000$ and $E = 12500$.}}{}{figure.2}}
\newlabel{fig:fig2}{{2}{}{Probability of the first oscillator to be found in the range of normalized energy states presented in the $X$ axes of the histograms. From left to right: a) $E = 5000$ and $E = 7500$, b) $E = 10000$ and $E = 12500$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Akin to Figure \ref  {fig:fig2}, this set, from left to right, presents systems with: c) $N = 10000$ and $N = 12500$, and d) $N = 15000$ and $17500$.}}{}{figure.3}}
\newlabel{fig:fig3}{{3}{}{Akin to Figure \ref {fig:fig2}, this set, from left to right, presents systems with: c) $N = 10000$ and $N = 12500$, and d) $N = 15000$ and $17500$}{figure.3}{}}
\newlabel{eq:1}{{1}{}{Obtaining the $\beta $ and $Q$ factors}{equation.0.1}{}}
\newlabel{eq:2}{{2}{}{Obtaining the $\beta $ and $Q$ factors}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logarithmic probability for systems c) and d). The values of $\beta $ and $1/Q$ are presented in the legends of each plot.}}{}{figure.4}}
\newlabel{fig:fig4}{{4}{}{Logarithmic probability for systems c) and d). The values of $\beta $ and $1/Q$ are presented in the legends of each plot}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of the entropy as a function of cycle count (logarithmic scale for cycle count). The plots in blue, orange and green have 10000 energy packages, but the red one has just 5000.}}{}{figure.5}}
\newlabel{fig:fig5}{{5}{}{Plot of the entropy as a function of cycle count (logarithmic scale for cycle count). The plots in blue, orange and green have 10000 energy packages, but the red one has just 5000}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This graph shows that the energy of the first particle cannot be fitted by an exponential function on its own.}}{}{figure.6}}
\newlabel{fig:fig6}{{6}{}{This graph shows that the energy of the first particle cannot be fitted by an exponential function on its own}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energy of the first particle, sharply falling in the beginning, which accounts for the energy distributing over the system, then still falling but in a much more linear manner.}}{}{figure.7}}
\newlabel{fig:fig7}{{7}{}{Energy of the first particle, sharply falling in the beginning, which accounts for the energy distributing over the system, then still falling but in a much more linear manner}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Energy of the first particle, represented in logarithmic scale ($X$ axis). It is rather hard to make a good fit with an exponential in this case.}}{}{figure.8}}
\newlabel{fig:fig8}{{8}{}{Energy of the first particle, represented in logarithmic scale ($X$ axis). It is rather hard to make a good fit with an exponential in this case}{figure.8}{}}
