NoCutoff
#"Potential Energy (kJ/mole)"
-291935.20822429657
#"Potential Energy (kJ/mole)"
-287807.2883501053
#"Potential Energy (kJ/mole)"
-285614.6798262596
#"Potential Energy (kJ/mole)"
-283987.8274137974
#"Potential Energy (kJ/mole)"
-281869.5335097313
Ewald
#"Potential Energy (kJ/mole)"
-309985.34201392304
#"Potential Energy (kJ/mole)"
-303998.2423901293
#"Potential Energy (kJ/mole)"
-301025.49171781685
#"Potential Energy (kJ/mole)"
-296586.36776524043
#"Potential Energy (kJ/mole)"
-294304.7660406046
PME
#"Potential Energy (kJ/mole)"
-309480.1595616376
#"Potential Energy (kJ/mole)"
-304857.49430381117
#"Potential Energy (kJ/mole)"
-300945.1799310537
#"Potential Energy (kJ/mole)"
-296727.2692118388
#"Potential Energy (kJ/mole)"
-294434.15648666193
